{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="{% url 'home' %}">HOME</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
			  <ul class="navbar-nav">
				<li><a class="nav-link scrollto {% if  request.resolver_match.url_name == '#' %}active{% endif %}" href="#about">What we do</a></li>
				<li><a class="nav-link scrollto {% if  request.resolver_match.url_name == '#' %}active{% endif %}" href="#">About Us</a></li> 
				            
			  </ul>
			</div>
		  </nav>
	</header>
	<link rel="stylesheet" type="text/css" href="{% static "vendor/bootstrap/css/bootstrap.min.css" %}">
	<link rel="stylesheet" type="text/css" href="{% static "fonts/font-awesome-4.7.0/css/font-awesome.min.css" %}">
	<link rel="stylesheet" type="text/css" href="{% static "fonts/iconic/css/material-design-iconic-font.min.css" %}">
	<link rel="stylesheet" type="text/css" href="{% static "vendor/animate/animate.css" %}">
	<link rel="stylesheet" type="text/css" href="{% static "vendor/css-hamburgers/hamburgers.min.css" %}">
	<link rel="stylesheet" type="text/css" href="{% static "vendor/animsition/css/animsition.min.css" %}">
	<link rel="stylesheet" type="text/css" href="{% static "vendor/select2/select2.min.css" %}">
	<link rel="stylesheet" type="text/css" href="{% static "vendor/daterangepicker/daterangepicker.css" %}">
	<link rel="stylesheet" type="text/css" href="{% static "css/loginstyle.css" %}">
    <style>
		header {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			z-index: 1000; /* Ensure it stays on top of other elements */
			background: #fff; /* Add a background color for better visibility */
		}
		.navbar {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 20px;
			background-color:#EBE3D5; 
			
		}
		.navbar-brand {
			color: #CE5A67;
		}

		.navbar-toggler-icon {
			color: #CE5A67;
		}

		.navbar-nav .nav-link {
			color: #CE5A67;
		}  
		.navbar a {
			margin-right: 10px;
			text-decoration: none;
			color: #333;
		}

		.navbar ul {
			display: flex;
			list-style: none;
			margin: 0;
			padding: 0;
		}

		.navbar li {
			margin-right: 15px;
		}

	</style>
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<form class="login100-form validate-form">
					<span class="login100-form-title p-b-26">
						Welcome
					</span>
					<span class="login100-form-title p-b-48">
						<i class="zmdi zmdi-font"></i>
					</span>

					<div class="wrap-input100 validate-input" data-validate = "Valid email is: a@b.c">
						<input class="input100" type="text" name="email">
						<span class="focus-input100" data-placeholder="Email"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="Enter password">
						<span class="btn-show-pass">
							<i class="zmdi zmdi-eye"></i>
						</span>
						<input class="input100" type="password" name="pass">
						<span class="focus-input100" data-placeholder="Password"></span>
					</div>

					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn">
								Login
							</button>
						</div>
					</div>

					<div class="text-center p-t-115">
						<span class="txt1">
							Don’t have an account?
						</span>

						<a class="txt2" href="{% url "register" %}">
							Sign Up
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>
	<script src="{% static "vendor/jquery/jquery-3.2.1.min.js" %}"></script>
	<script src="{% static "vendor/animsition/js/animsition.min.js" %}"></script>
	<script src="{% static "vendor/bootstrap/js/popper.js" %}"></script>
	<script src="{% static "vendor/bootstrap/js/bootstrap.min.js" %}"></script>
	<script src="{% static "vendor/select2/select2.min.js" %}"></script>
	<script src="{% static "vendor/daterangepicker/moment.min.js" %}"></script>
	<script src="{% static "vendor/daterangepicker/daterangepicker.js" %}"></script>
	<script src="{% static "vendor/countdowntime/countdowntime.js" %}"></script>
	<script src="{% static "js/main.js" %}"></script>

</body>
</html>